<!-- czat/czat/templates/czat/wiadomosc_usun.html -->
<html>
    <body>
        <h1>Wiadomości</h1>

        {% if messages %}
            <ul>
            {% for komunikat in messages %}
                <li>{{ komunikat|capfirst }}</li>
            {% endfor %}
            </ul>
        {% endif %}

        <h2>Usuń wiadomość</h2>
        <form method="POST">
            {% csrf_token %}
            <p>Czy na pewno chcesz usunąć wiadomość:<br />"{{ object }}"?</p>
            <button type="submit">Usuń</button>
        </form>

        <p><a href="{% url 'index' %}">Strona główna</a></p>
    </body>
</html>
