<!-- czat/czat/templates/czat/wiadomosc_list.html -->
<html>
    <body>
        <h1>Wiadomości</h1>
<p>Cześć, {{ user.username }}</p>
        {% if messages %}
            <ul>
            {% for komunikat in messages %}
                <li>{{ komunikat|capfirst }}</li>
            {% endfor %}
            </ul>
        {% endif %}

        <h2>Lista wiadomości:</h2>
        <ol>
            {% for wiadomosc in wiadomosci %}
            <li>
                <strong>{{ wiadomosc.autor.username }}</strong> ({{ wiadomosc.data_pub }}):
                <br /> {{ wiadomosc.tekst }}
                {% if wiadomosc.autor.username == user.username %}
                    <a href="{% url 'aktualizuj' wiadomosc.id %}">Edytuj</a> &bull;
                    <a href="{% url 'usun' wiadomosc.id %}">Usuń</a>
                {% endif %}
            </li>
            {% endfor %}
        </ol>

        <p><a href="{% url 'index' %}">Strona główna</a></p>
    </body>
</html>
