<!-- czat/czat/templates/czat/rejestruj.html -->
{% extends "czat/baza.html" %}

    {% block naglowek %}Rejestracja użytkownika{% endblock %}

    {% block tresc %}
        {% if not user.is_authenticated %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Zarejestruj</button>
        </form>
        {% endif %}
    {% endblock %}

    {% block linkilog %}
        <p>Jesteś już zarejestrowany jako {{ user.username }}.</p>
    {% endblock %}

    {% block linki %}
        <p><a href="{% url 'index' %}">Strona główna</a></p>
    {% endblock %}

    {% block obrazki %}
    {% load staticfiles %}
        <div class="fr">
            <img src="{% static 'czat/img/django2.png' %}" width="280" />
            <img src="{% static 'czat/img/python2.png' %}" width="280" />
        </div>
    {% endblock %}
