body {
	margin: 0;
	padding: 0;
    color: #000000;
	font-family: helvetica, arial, sans-serif;
	font-size: 12pt;
}
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a:visited { text-decoration: none; }

.clearfix {
	clear: both;
}

header { background-color: lightskyblue; }
header .menu { background-color: #ccc; padding: 1px 10px; font-size: 10pt; line-height: 1.5em; }

article {
	width: 100%;
}
article section {
	font-size: 12pt;
	line-height: 1.5em;
}
/* poniżej dodaj swoje definicje */

