<?xml version="1.0" encoding="UTF-8"?>
<specialpage><name>user</name><title><![CDATA[User Profile]]></title><parent></parent><tags><![CDATA[user]]></tags><slug></slug><template><![CDATA[template.php]]></template><menu>0</menu><headercomponent></headercomponent><showcomponent><![CDATA[<?php get_special_field('content'); ?>
<hr>
<p>
  <?php get_special_field('occupation','',false); ?>,
  <a href="mailto:<?php get_special_field('email','',false); ?>">
    <?php get_special_field('email','',false); ?>
  </a>
</p>]]></showcomponent><searchcomponent><![CDATA[<h3 class="search-entry-title">
  <?php if ($showLanguage) { ?>
  <span class="search-entry-language"><?php get_special_field('language'); ?></span>
  <?php } ?>
  <a href="<?php get_special_field('link','',false); ?>">
    <?php get_special_field('title','',false); ?>
  </a>
</h3>
<div class="search-entry-date">
  User, <a href="mailto:<?php get_special_field('email','',false); ?>">
    <?php get_special_field('email','',false); ?>
  </a>
</div>
<div class="search-entry-excerpt"><?php get_special_field_excerpt('content', $numWords); ?></div>
]]></searchcomponent><defaultcontent><![CDATA[]]></defaultcontent><fields><item><name><![CDATA[email]]></name><label><![CDATA[e-mail]]></label><type><![CDATA[text]]></type></item><item><name><![CDATA[occupation]]></name><label><![CDATA[Occupation]]></label><type><![CDATA[text]]></type></item></fields></specialpage>
